
Saturday	Sunday	    	  Monday	      Tuesday	    Wednesday	    Thursday	  Friday
9-Jan-21	10-Jan-21	  11-Jan-21	    12-Jan-21	  13-Jan-21	    14-Jan-21	  15-Jan-21
						
B	          B	          B       	     A	            A	             OFF	      OFF


Saturday	    Sunday	     Monday	      Tuesday
16-Jan-21	    17-Jan-21	   18-Jan-21	  19-Jan-21
			
C	              C	            C	              C

Wednesday	      Thursday	      Friday	      Saturday	        Sunday	      Monday
20-Jan-21	      21-Jan-21	      22-Jan-21	    23-Jan-21	        24-Jan-21	    25-Jan-21
					
OFF	              OFF	          OFF	            C	                  C	            C


Tuesday	           Wednesday	           Thursday	    Friday	      Saturday
26-Jan-21	        27-Jan-21	    28-Jan-21	    29-Jan-21	    30-Jan-21
				
C	                  OFF	          OFF	            OFF	            B


Sunday	             Monday	            Tuesday         	Wednesday
31-Jan-21	        1-Feb-21	     2-Feb-21	        3-Feb-21
			
B	                   B	            B	              OFF

